<!DOCTYPE html>
<html>
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <style>
                #div1{
                    position: relative;
                    display: block;
                    height: 200px;
                    width: 100%;
                    background-color: red;
                    top: 0;
                }
                #div2{
                    position: relative;
                    display: block;
                    height: 100px;
                    width: 100%;
                    background-color: green;
                    right: 0;
                    bottom: 0;
            
                }
                body {
                    width: 100%;
                    min-height: 100vw;
                    position: relative;
                    background-color: black;
                    margin: 0;
                }
                #body{
                    position: relative;
                    height: 10vh;
                    width: 100%;
                    background-color: #eee;
                }
            </style>
        </head>
        <body>
            <div>
            <div id="div1">
            </div>
            <div id="body">
            </div>
            <div id="div2">
            </div>
            </div>
        </body>
</html>