<!DOCTYPE html>
<html>
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
        </head>
        <style>

            body{
                display: grid;
                width: 650px;
                margin: 45px auto 0;
                display: grid;
                grid-gap: 15px;
                grid-auto-rows:  80px;
                grid-auto-flow: row;
                grid-auto-columns: .5fr;
            }

            .item1{
                background-color: red;
            }
            .item2{
                background-color: chocolate;
            }
            .item3{
                background-color: lightblue;
            }
            .item4{
                background-color: lightcoral;
            }
            .item5{
                background-color: lightgreen;
            }

        </style>
        
        <body>
            <div class="itmes item1"></div>
            <div class="itmes item2"></div>
            <div class="itmes item3"></div>
            <div class="itmes item4"></div>
            <div class="itmes item5"></div>


        </body>
</html>